* {
  box-sizing: border-box;
}

body {
  font-family: 'Spoqa Han Sans Neo', sans-serif;
  padding-bottom: 100px;
}

img {
  width: 40px;
  height: 40px;
}

#frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
 }

#frame > .menu-wrap{
  display: flex;
  align-items: center;
  width: 1440px;
  margin: 28px 0;
  gap: 72px;
  padding-left: 28px;
}

#frame > .menu-wrap > span {
font-weight: bold;
font-size: 20px;
margin-top: 4px;
}

#frame > .division-line {
  border: solid 0.1px #828282;
  width: 1440px;
}
 
.title {
  margin: 42px 0 35px 0;
  display: flex;
  justify-content: space-between;
  width: 1191px;
}

 h1 {
  font-size: 40px;
  font-weight: bold;
 }
 
.new-add-btn{
  width: 120px;
  height: 30px;
  border: none;
  border-radius: 10px;
  color: white; 
  cursor: pointer;
  background-color: #113F8A; 
  left: 1082px;
  top: 134px;
 }
 
 
.notice-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
}


.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.search-bar label {
  margin-right: 10px;
  font-weight: bold;
}

.search-bar > .search {
  width: 708px;
  height: 60px;
  border-radius: 20px;
  padding: 17px;
}

.buttons {
  display: flex;
  margin: 35px 0 180px 0;
  gap: 10px;
}

.search-bar input {
  width: 708px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.new-add-btn{
  width: 90px;
  height: 30px;
  border: solid 1px #113F8A;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  background-color: #113F8A; 
}

.search-btn, .reset-btn {
  width: 90px;
  height: 30px;
  border: solid 1px #888888;
  border-radius: 20px;
  color: #131313; 
  cursor: pointer;
  background-color: #fff;
}

.notice-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  margin: 0 auto;
}

table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
}

table tr {
  display: flex;
  justify-content: space-between;
}

table tr > th {
  width: 100%;
  border-bottom: solid 0.1px #828282;
  justify-content: center;
  padding-bottom: 28px;
}

table tr > td {
  width: 100%;
  justify-content: center;
  padding: 20px 0;
}

table tr > th:nth-child(1){
  width: 122px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > th:nth-child(2){
  width: 488px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > th:nth-child(3){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > th:nth-child(4){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > th:nth-child(5){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > th:nth-child(6){
  width: 98px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

table tr > td:nth-child(1){
  width: 122px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

table tr > td:nth-child(2){
  width: 488px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

table tr > td:nth-child(3){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > td:nth-child(4){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > td:nth-child(5){
  width: 244px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
table tr > td:nth-child(6){
  width: 98px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}


.change-buttons{
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 7px;
}

.edit-btn,
.delete-btn {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 45px;
  height: 25px;
}

.edit-btn {
 background-color: #888888; 
 color: white;
}

.delete-btn {
 color: #131313;
 border: solid 1px #888888;
 background-color: #fff;
}

.cancel-btn{
  background-color: #888888; /* 색상 코드 적용 */
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 49px;
  height: 30px;
}
.pop-up {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: solid 0.1px #888888;
  border-radius: 20px;
  width: 430px;
  height: 150px;
  gap: 50px;
  position: fixed;
  top: 50%;
  left: 40%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: lift-popup 0.1s;
}

.check-buttons {
  display: flex;
  gap: 10px;
}