<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>관리자어드민 메뉴바</title>
  <style>
    body {
      font-family: "Spoqa Han Sans Neo", sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0; 
      margin: 0;
      max-width: 220px;
    }

    .welcome {
      font-size: 14px;
      text-align: left;
    }

    .logout {
      font-size: 10px;
      color: #ffc303;
      background-color: white;
      border: none;
      margin-left: auto;
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding: 0;
      width: 200px;
      position: absolute;
      z-index: 1000;
    }

    ul > li {
      width: 200px;
    }

    ul > li > p {
      width: 200px;
      height: 40px;
      background: #828282;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start; 
      cursor: pointer;
      padding-left: 15px;
    }

    ul > li > div {
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease;
      padding: 10px 15px;
    }

    ul > li > div > p {
      margin: 10px 0;
      text-align: left;
      padding-left: 10px; 
    }
  </style>
</head>

<body>

  <div class="navbar">
  <div id="container">
  <div class="header">
    <div class="welcome">admin님 환영합니다!</div>
    <button class="logout">로그아웃</button>
  </div>

  <ul>
    <li>
      <p>공지사항</p>
      <div>
        <p>공지사항 조회</p>
        <p>게시글 신규등록</p>
        <p>게시글 수정</p>
      </div>
    </li>
    <li>
      <p>배너관리</p>
      <div>
        <p>배너 조회</p>
        <p>배너 신규등록</p>
        <p>배너 수정</p>
      </div>
    </li>
    <li>
      <p>회원관리</p>
      <div>
        <p>일반회원 정보조회</p>
        <p>판매자회원 정보조회</p>
      </div>
    </li>
    <li>
      <p>쿠폰관리</p>
      <div>
        <p>쿠폰 조회</p>
        <p>쿠폰 신규등록</p>
        <p>쿠폰 수정</p>
      </div>
    </li>
  </ul>
</div>
</div>

  <script>
    const list = document.querySelectorAll("li");
    const div = document.querySelectorAll("ul > li > div");
    list.forEach((li, i) => {
      li.addEventListener("mouseover", () => {
        div[i].style.height = `${div[i].children.length * 40}px`;
      });
      li.addEventListener("mouseleave", () => {
        div[i].style.height = 0;
      });
    });
  </script>
</body>
</html>
